.aside {
  min-width: 160px;
  max-width: 330px;

  font-size: 18px;
  color: rgba($color-secondary, 0.5);

  &__filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  &__found {
    width: 100%;

    font-size: 14px;
  }

  &__title {
    width: 100%;
    margin-bottom: 20px;

    font-weight: 400;
    color: $color-secondary;
  }

  &__settings,
  &__colors,
  &__country,
  &__popular,
  &__sizes {
    @extend %card;
  }

  &__settings {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__colors {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

    &-list {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 3px;
    }
  }

  &__country,
  &__popular,
  &__sizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    font-size: 16px;
    gap: 5px;
  }

  &__sizes {
    font-size: 16px;

    p {
      width: 100%;
    }
  }
}
